++Rozwiązanie „UserManagement.MVC” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:UserManagement.MVC.sln
++UserManagement.MVC
i:{00000000-0000-0000-0000-000000000000}:UserManagement.MVC
++Connected Services 
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>217
++Properties
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\properties\
++Zależności
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>216
++Areas
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\
++Identity
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\
++Pages
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\
++Account
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\
++Manage
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_layout.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\_viewimports.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\_viewimports.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_viewimports.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\index.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\rolemanager\index.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\userroles\index.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\home\index.cshtml
++ManageNavPages.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_validationscriptspartial.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\_viewstart.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\_viewstart.cshtml
++Error.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\error.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\shared\error.cshtml
++IdentityHostingStartup.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\identityhostingstartup.cs
++Controllers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\controllers\
++Data
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\data\
++Enums
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\enums\
++Roles.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\enums\roles.cs
++Migrations
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\
++Models
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\models\
++Views
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\
++Home
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\home\
++RoleManager
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\rolemanager\
++Shared
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\shared\
++_LoginPartial.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\shared\_loginpartial.cshtml
++UserRoles
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\userroles\
++Manage.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\userroles\manage.cshtml
++wwwroot
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\
++appsettings.json
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\appsettings.json
++Program.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\program.cs
++ScaffoldingReadMe.txt
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\scaffoldingreadme.txt
++Startup.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\startup.cs
++Lokalna baza danych SQL Server Express (lokalna) (ConnectionStrings:DefaultConnection)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>219
++launchSettings.json
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\properties\launchsettings.json
++Analizatory
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:analizatory
++Pakiety
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:pakiety
++Struktury
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:struktury
++ChangePassword.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\areas\identity\pages\error.cshtml.cs
++HomeController.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\controllers\homecontroller.cs
++RoleManagerController.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\controllers\rolemanagercontroller.cs
++UserRolesController.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\controllers\userrolescontroller.cs
++ApplicationDbContext.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\data\applicationdbcontext.cs
++ContextSeed.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\data\contextseed.cs
++20200629135531_ApplicationUser.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200629135531_applicationuser.cs
++20200629143747_UserNameChangeLimit.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200629143747_usernamechangelimit.cs
++20200703202611_Renamed Identity Table Names.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200703202611_renamed identity table names.cs
++ApplicationDbContextModelSnapshot.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationUser.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\models\applicationuser.cs
++ErrorViewModel.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\models\errorviewmodel.cs
++ManageUserRolesViewModel.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\models\manageuserrolesviewmodel.cs
++UserRolesViewModel.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\models\userrolesviewmodel.cs
++Privacy.cshtml
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\views\home\privacy.cshtml
++css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\css\
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\js\
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\
++favicon.ico
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\favicon.ico
++appsettings.Development.json
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.4)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>725
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.4)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>726
++Microsoft.AspNetCore.Identity.UI (3.1.4)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>729
++Microsoft.EntityFrameworkCore.SqlServer (3.1.4)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>724
++Microsoft.EntityFrameworkCore.Tools (3.1.4)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>727
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.3)
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:>728
++Microsoft.AspNetCore.App
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\microsoft.netcore.app
++20200629135531_ApplicationUser.Designer.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200629135531_applicationuser.designer.cs
++20200629143747_UserNameChangeLimit.Designer.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200629143747_usernamechangelimit.designer.cs
++20200703202611_Renamed Identity Table Names.Designer.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20200703202611_renamed identity table names.designer.cs
++site.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\css\site.css
++site.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\js\site.js
++bootstrap
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\
++jquery
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\
++jquery-validation
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\license.txt
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20230123233339_add reviews.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20230123233339_add reviews.cs
++20230123233339_add reviews.Designer.cs
i:{40d65fd6-f1e8-46be-a8e3-407131736d8f}:c:\users\jan\source\repos\usermanagement.mvc\usermanagement.mvc\migrations\20230123233339_add reviews.designer.cs
